<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
     /*.test{
            /*color: rgb(100, 100, 60);*/
            /*font-size: 50px;*/
        /*}*/
    </style>
</head>
<body>
    <!--<p style="color: red; font-size: 100px;">Hello World</p>-->
    <!--<p class="test">Hello World</p>-->
    <!--<p class="test">Hello World</p>-->

    <!--<div class="div-one"></div>-->
    <!--<div class="div-two"></div>-->
    <!--<div class="div-three"></div>-->
    <!--<div class="div-four"></div>-->
    <!--<div class="div-five"></div>-->
    <!--<div class="div-six"></div>-->
    <div class="box-one">
        Hello World
    </div>
    <div class="box-two"></div>
</body>
</html>